[tox]
envlist =  py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dbfkit

deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-pep8

[testenv:py27]
commands= py.test --basetemp={envtmpdir} {posargs}

[testenv:py27verbose]
basepython=python
commands= py.test --pep8 --cov-report term-missing --cov=dbfkit -vv
